# SpringJpaAggregation

./: README.md  pom.xml
src/main/java/com/nocompany/service/report/: Application.java
src/main/java/com/nocompany/service/report/config/: ResourceServerConfig.java
src/main/java/com/nocompany/service/report/domain/: BaseEntity.java  InstallmentPlanStatus.java  SettlementHistory.java
src/main/java/com/nocompany/service/report/dto/: CategoryAmountSummary.java
src/main/java/com/nocompany/service/report/projection/: SettlementHistoryView.java
src/main/java/com/nocompany/service/report/repository/: SettlementHistoryRepository.java
src/main/java/com/nocompany/service/report/validation/: ValidationRegex.java
src/test/java/com/nocompany/service/report/domain/: RepositoryTest.java
src/test/resources/: data.sql
